@font-face {
  font-family: Montserrat;
  src: url(../fonts/Montserrat-Regular.ttf);
}

body {
  background-color:#F6F7F9;
}

.ob-searchbar {
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  font-family: Montserrat;
  height: 120px;
  padding: 0px 30px!important;
  flex-wrap: wrap;
  height: 100%;  
  max-width: 100%!important;
}

.ob-searchbar-vertical {
  flex-direction: column;
}

.ob-searchbar-vertical .ob-searchbar-button {
  display: flex;
  justify-content: center;
}

.zcalendar-vertical{
  top: 233px;
  left: 30px;
}

.ob-ml-auto {
  margin-left: auto;
}

.ob-m-auto {
  margin:auto;
}

.ob-mr-auto {
  margin-right: auto;
}

.ob-searchbar p {
  font-size: 16px;
  margin-bottom: 10px;
}


.ob-searchbar button:focus {
   outline:none;
}

.ob-searchbar button {
  cursor: pointer;
}

button:disabled {
  opacity: .6;
  cursor: not-allowed;
}


.ob-searchbar select option {
  font-family: "Montserrat", sans-serif;
}


.opened {
  background-color: #F5F5F5;
}

.opened #hotels , .opened #calendar_dates , .opened #guests , .opened #promo_code {
  background-color: #F5F5F5;
}

[hidden] {
  display: none !important;
}

.ob-searchbar input:not(#hotels):hover {
  cursor: pointer;
}

.ob-searchbar #hotels:focus , .ob-searchbar #calendar_dates:focus , .ob-searchbar #guests:focus , .ob-searchbar #promo_code:focus{
  outline: none;
}

.ob-searchbar-hotel,
.ob-searchbar-calendar,
.ob-searchbar-guests,
.ob-searchbar-promo {
  display: flex;
  flex-direction: column;
  min-width: 280px;
  position: relative;
  padding: 20px 10px;
}

.ob-searchbar-promo {
  min-width: 160px;
  max-width: 160px;
  margin-right: 18px;
}

.ob-searchbar-hotel > p,
.ob-searchbar-calendar > p,
.ob-searchbar-guests > p,
.ob-searchbar-promo > p {
  font-weight: bold
}


.ob-searchbar-guests {
  position: relative;
}

.ob-searchbar-calendar input,
.ob-searchbar-guests input,
.ob-searchbar-promo input,
.ob-searchbar-hotel input {
  border: 0px;
  border-bottom: 1px solid #76767629;
  font-size: 14px;
  padding: 7px 0px;
  font-family: 'Montserrat', sans-serif;
}

.ob-searchbar-hotel input , .ob-searchbar-calendar input , .ob-searchbar-guests input {
    background-image: url(../../assets/icons/down.png);
    background-repeat: no-repeat;
    background-position-x: right;
    background-position-y: center;
    cursor: pointer;
}

#promo_code {
    background-image: url(../../assets/icons/down.png);
    background-repeat: no-repeat;
    background-position-x: right;
    background-position-y: center;
    cursor: pointer;
}

#index input::-webkit-input-placeholder {
  font-family: "Montserrat", sans-serif;
}

#index input::-ms-input-placeholder {
  font-family: "Montserrat", sans-serif;
}

#index input::-moz-placeholder {
  font-family: "Montserrat", sans-serif;
}


.ob-searchbar-button {
  padding: 30px 10px;
  min-width: 167px;
}

.ob-searchbar-submit {
  background-color:#000;
  border: 1px solid #000;
  color: #fff;
  padding: 0;
  width: 148px;
  height: 60px;
  font-size: 14px;
  font-weight: 800;
}

#promo_code_apply {
  padding: 0px;
  background-color:#000;
  color: #fff;
  border: 0px;
  width:100%;
  font-size: 14px;
  margin-top: 9px;
  height: 30px;
}

#promo_code_dropdown input {
  background: #F5F5F5;
  width: 100%;
}

#promo_code_dropdown input:hover {
  cursor: text!important;
}

#promo_code_dropdown .label-title {
  display: none;
}

input:focus {
  outline: none!important;
}

.hotels_dropdown {
  display: none;
}

.hotels_dropdown {
  width: 280px;
  max-height: 336px;
  z-index: 12;
  overflow: overlay;
  position: absolute;
  color: #212529;
  background: #F5F5F5;
  overflow: auto;
  font-size: 14px;
  display: none;
  top: 100px;
  left: 0px;
  scrollbar-width: thin;
}

.hotels_all,
.hotels_folder,
.hotels_hotel {
  opacity: 1;
  height: 40px;
  width: 100%;
  height: 40px;
  padding-left: 10px;
  font-size: 14px;
  line-height: 40px;
  background: #F5F5F5;
  color: #212529;
  font-weight: bold;
}

.hotels_all:hover,
.hotels_hotel:hover,
.hotels_folder:hover {

  cursor: pointer;
  opacity: 1;
  -webkit-box-shadow: inset 0px 0px 0px 50px rgba(255, 255, 255, 0.2);
  -moz-box-shadow: inset 0px 0px 0px 50px rgba(255, 255, 255, 0.2);
  box-shadow: inset 0px 0px 0px 50px rgba(255, 255, 255, 0.2);
  background-color: #E8E8E8;
}

.hotels_all {
  font-weight: bold;
}

.hotels_folder {
  padding-left: 20px;
  color: #212529;
  background-image: url('../../assets/icons/hotel-sign.svg');
  background-repeat: no-repeat;
  background-position-y: center;
  background-position-x: 19px;  
} 

.hotels_hotel {
  font-weight: normal;
  padding-left: 30px;
  font-size: 13px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-right: 10px;
  background-image: url('../../assets/icons/hotel_v4.svg');
  background-repeat: no-repeat;
  background-position-y: center;
  background-position-x: 42px;  
}

.hotels_dropdown::-webkit-scrollbar {
  width: 6px;
  background: transparent;
}
.hotels_dropdown::-webkit-scrollbar-track {
  background: transparent;
}
.hotels_dropdown::-webkit-scrollbar-thumb {
  background: #dde1e3;
}
.hotels_dropdown::-webkit-scrollbar-thumb:hover {
  background: #9c9fa1;
}

.d-none {
  display: none;
}

.single-hotel {
  pointer-events: none;
}

#promo_code_dropdown {
  position: absolute;
  top: 93px;
  background: #F5F5F5;
  padding: 0px 12px 12px 12px;
  left: 0px;
  display: none;
  z-index: 12;
  width: 160px;
}

#promo_code_dropdown .input-title {
  font-size: 12px;
  font-weight: bold;
  margin-bottom: 0px;
  margin-top: 18px;
}

#promo_code_dropdown div:last-child {
  padding-right: 0px;
  padding-left: 0px;
}

.add-room-mobile {
  display: none;
  color: #0C83D9;
  float: right;
  font-size: 12px;
  margin-top: 16px;
  cursor: pointer;
}


.remove-room-mobile {
  display: none;
  color: #9C9C9C;
  float: right;
  font-size: 12px;
  margin-bottom: 10px;
  cursor: pointer;
  padding-left: 30px;
  background-image: url(../icons/delete.png);
  background-repeat: no-repeat;
  height: 20px;
  background-position: 0px -4px;
}

#occupancy_dropdown {
  display: none;
  z-index: 12;
  padding: 20px;
  width: 280px;
  overflow-x: hidden;
  scrollbar-width: thin;
  color: #263237;
  position: absolute;
  top: 100px;
  left: 0px;
  background-color: #F5F5F5;
  max-height: 530px;
}

#occupancy_dropdown::-webkit-scrollbar {
  width: 6px;
  background: transparent;
}
#occupancy_dropdown::-webkit-scrollbar-track {
  background: transparent;
}
#occupancy_dropdown::-webkit-scrollbar-thumb {
  background: #dde1e3;
}
#occupancy_dropdown::-webkit-scrollbar-thumb:hover {
  background: #9c9fa1;
}
.child_age {
  display: none;
}

#ch-select[disabled] {
  background: #d2d2d3;
}

#occupancy_apply {
  -webkit-appearance: none;
  appearance: none;
  border: none;
  border-style: solid;
  border-width: 1px;
  border-radius: 15px;
  font-size: 13px;
  padding: 6px 12px;
  min-width: 80px;
  text-decoration: none;
  display: inline-block;
  text-align: center;
  line-height: 1.15;
  font-weight: bold;
  margin-bottom: 10px;
  color: #ffffff;
  background: #455a64;
  border: 1px solid #455a64;
}


.select-room {
  display: inline-block;
  width: 100%;
  margin-bottom: 25px;
}

.select-adults-holder,
.select-child-holder {
  display: inline-block;
  width: 100%;
}

.select-adults-holder {
  margin-bottom: 10px;
  display: inline-block;
  width: 100%;
}

.select-adults-title,
.select-child-title {
  font-size: 14px;
  float: left;
  width: 50%;
}

.select-room-title {
  font-size: 14px;
  font-weight: bold;
}

.select-child-title {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.select-child-title-max-age {
  font-size: 11px;
  line-height: 1.36;
  display: block;
}

.select-adults-buttons,
.select-child-buttons {
  width: 107px;
  float: right;
  display: flex;
  align-items: center;  
  justify-content: flex-end;
}

.select-button {
  padding: 0px;
  height: 32px;
  width: 32px;
  background-color: #000;
  border-color:#000!important;
  vertical-align: top;
  color:#fff!important;
  border-style: solid;
}


.select-button:disabled {
  background-color: transparent!important;
  border-color:#D0D2D5!important;
  color:#D0D2D5!important;
}


.select-value {
  text-align: center;
  width: 38px;
  display: inline-block;
  margin-left: 0px;
  margin-right: 0px;
  vertical-align: -moz-middle-with-baseline;
}

.select-child-ages-holder {
  /* margin-top: 20px; */
}

.select-child-ages-title {
  font-size: 12px;
}

.select-child-ages {
  padding: 0;
  /* margin-bottom: 20px; */
  width: 100%;
  margin-top: 26px;
}


.select-child-ages-clone {
  display: none;
}


.age-picker {
    width: 100%;
    height: 45px;
    border: 1px solid #273240;
    border-radius: 0px;
    cursor: pointer;
    background: #F5F5F5;
    background-position-x: 0%;
    background-position-y: 0%;
    background-repeat: repeat;
    background-image: none;
    background-position-x: 0%;
    background-position-y: 0%;
    background-repeat: repeat;
    background-image: none;
    box-shadow: 0px 3px 6px #00000029;
    border: 1px solid #273240;
    font-size: 16px;
    background-image: url('../../assets/icons/up.png') , url('../../assets/icons/down.png');
    background-repeat: no-repeat;
    background-position: 96% 24%, 96% 79%;
    padding: 11px 10px;
    position: relative;
}


.age-picker-options {
  display: none;
  position: absolute;
  top: 43px;
  left: 0px;
  background-color: #F5F5F5;
  width: 180px;
  box-shadow: 0px 3px 6px #00000029;
  z-index: 10;
  max-height: 150px;
  overflow-y: scroll;
  scrollbar-color: #000 #E8E8E8;
  scrollbar-width: thin !important;
  width: 100%;
}

.age-picker-options div { 
  padding: 10px 20px;
  font-size: 12px;
}


.age-picker-options div:hover { 
  background: #E8E8E8;
}

.select-child-ages-input,
.select-child-ages-input-clone {
  font-family: Montserrat;
  width: 55px;
  height: 55px;
  border: 1px solid #273240;
  border-radius: 9px;
  cursor: pointer;
  -moz-appearance: none;
  -webkit-appearance: none;
  background: #F5F5F5;
  box-shadow: 0px 3px 6px #00000029;
  border: 1px solid #273240;
  font-size: 16px;
  text-indent: 4px;
  background-image: url(../icons/up.png) , url(../icons/down.png);
  background-repeat: no-repeat;
  background-position: 86% 24%, 86% 79%;
  display: none;
}

select:focus {
    outline: none;
}

.select-child-ages-input option,
.select-child-ages-input-clone option {
   font-family: Montserrat;
}


.select-child-ages-input-clone {
  display: none;
}

.select-room-add {
  text-align: right !important;
}

.select-room-add:hover {
  cursor: pointer;
  text-decoration: underline;
}

.select-room-divider {
  background: white;
  display: none;
}

.select-remove-room,
.select-room-add {
  font-size: 13px;
  font-weight: bold;
  line-height: 1.38;
}

.select-occupancy-apply {
  width: 100%;
  /* margin-top: 26px !important; */
  font-size: 14px;
  font-family: 'Montserrat';
  font-weight: 500;
  background-color: #000;
  height: 30px;
  padding: 0px;
  /* margin-bottom: 20px; */
  color: #fff;
  border: 0px;
}

.select-occupancy-apply:hover {
  color:#fff;
}

.select-occupancy-apply-info {
  display: none;
}

.select-remove-room {
  text-align: right !important;
}

.select-remove-room:hover {
  cursor: pointer;
  text-decoration: underline;
}

.add-room-holder {
  margin-bottom: 10px;
  width: 100%;
}

.add-room-title {
  float: left;
  text-transform: lowercase;
  font-size: 14px;
  font-weight: bold;
}

.add-room-title::first-letter {
  text-transform: uppercase;
}

.select-room-buttons {
  width: 107px;
  float: right;
  display: flex;
  align-items: center;  
}

.incorect-age {
  display: none;
}

.zcalendar {
  position: absolute;
  left: 40px;
  background-color: #F5F5F5;
  color:#000000;
  padding-top: 28px;  
}

.obpress-mobile-close-hotels-dropdown-holder {
  display: none;
}

.obpress-mobile-search-hotels-input-holder {
  display: none;
}

.ob-mobile-searchbar-calendar-holder {
  display: none;
}

.select-adults-title img, .select-child-title img {
  display: none;
}

.material-check.ob-mobile-i-have-a-code {
  display: none;
}


.mdc-checkbox__checkmark {
  height: 20px;
}







/* MOBILE */

@media (max-width: 1279px) {

  .obpress-searchbar-modal .modal-dialog {
    height: 100vh;
    margin: 0px;
  }

  .obpress-searchbar-modal .modal-content {
    height: 100vh;
    border: unset;
    border-radius: unset;
  }

  .ob-searchbar.obpress-hotel-searchbar-custom {
    flex-direction: column;
    padding: 0px 20px 40px 20px !important;
    box-shadow: 0 3px 6px #00000029;
  }

  .obpress-mobile-close-hotels-dropdown-holder {
    display: flex;
    justify-content: space-between;
    background-color: #000000;
    font-size: 16px;
    color: #fff;
    font-weight: 700;
    padding: 26.5px 23px 23px 20px;
  }

  .ob-searchbar-calendar > p, .ob-searchbar-calendar #calendar_dates {
    display: none;
  }

  .ob-mobile-searchbar-calenda p {
    font-weight: bold;
  }

  .ob-mobile-searchbar-calendar-holder {
    display: flex;
    justify-content: space-between;
  }

  .ob-mobile-searchbar-calendar {
    width: 50%;
    margin-right: 9px;
  }

  .ob-mobile-searchbar-calendar:last-child {
    margin-right: 0px;
  }

  .ob-mobile-searchbar-calendar {
    width: 50%;
  }

  .ob-mobile-searchbar-calendar p {
    font-weight: bold;
  }

  #check_in_mobile, #check_out_mobile {
    background-image: url('../../assets/icons/calendar.png');
    padding-left: 51px;
    background-position-x: 15px;
    border: unset;
    height: 52px;
  }


  .hotels_dropdown {
    width: 100%;
    height: 100vh;
    max-height: unset;
    position: fixed;
    top: 0px;
    z-index: 14;
  }

  .obpress-searchbar-modal .modal-dialog .close-modal {
    background-image: url('../../icons/close.svg');
    right: 20px;
    top: 24px;
    z-index: 1;
  }

  .opened {
    background-color: unset;
  }
  
  .opened #hotels, .opened #calendar_dates, .opened #guests, .opened #promo_code {
    background-color: unset;
  }

  .obpress-mobile-search-hotels-input-holder {
    display: block;
    padding: 18px 20px 0px 20px;
  }

  .obpress-mobile-search-hotels-input-holder .obpress-mobile-search-hotels-input {
    width: 100%;
    background-image: url('../../icons/search.svg');
    background-origin: content-box;
    background-color: #EEEEEE;
    font-size: 14px;
    padding: 18px 18px 17px 15px;
    border: unset;
    margin-bottom: 20px;
  }

  .obpress-mobile-search-hotels-input-holder::after {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background-color: rgba(112, 112, 112, 0.15);
    margin: 0px auto;
  }

  .hotels_all, .hotels_folder, .hotels_hotel {
    height: 60px;
    display: flex;
    align-items: center;
    position: relative;
    padding: 0px 20px;
  }

  .hotels_all::after, .hotels_folder::after, .hotels_hotel::after {
    content: "";
    position: absolute;
    bottom: 0px;
    right: 0px;
    left: 0px;
    width: calc(100% - 39px);
    height: 1px;
    background-color: rgba(112, 112, 112, 0.15);
    margin: 0px auto;
  }
  
  .hotels_hotel:last-child::after {
    content: unset;
  }


  .ob-searchbar-guests {
      position: static;
      height: auto;
  }
   

  .ob-searchbar-hotel input, .ob-searchbar-calendar input, .ob-searchbar-guests input {
    background-color: #EEEEEE;
    width: 100%;
  }

  .ob-searchbar-hotel input {
    background-image: url('../../icons/down.png'), url('../../icons/hotel-sign.svg');
    background-position-x: right, -30px;
    padding: 18px 21px 16px 52px;
    background-origin: content-box;
    border: unset;
  }

  #hotels {
    background-image: url('../../assets/icons/hotel-sign.svg');
    background-position: -36px center;
  }


  /* prevent zooming on iPhone*/
  #hotels , #check_in_mobile, #check_out_mobile {
    width: 114%;
    transform: scale(0.875);
    position: relative;
    left: -7%;
    height: 58px;
    font-size: 16px;
  }
  

  .ob-searchbar-hotel, .ob-searchbar-calendar, .ob-searchbar-guests, .ob-searchbar-promo {
    padding: 22px 0px 0px 0px!important;
    width: 100%;
    height: unset;
  }

  .ob-searchbar-hotel, .ob-searchbar-calendar, .ob-searchbar-guests {
    margin-right: 0px;
  }

  .ob-searchbar-guests {
    border-bottom: 1px solid rgba(112, 112, 112, 0.15);
    padding-bottom: 16px!important;
    margin-bottom: 18.5px
  }

  #occupancy_dropdown {
    display: block;
    position: static!important;
    width: 100%;
    z-index: 13;
    padding: 0px;
    background-color: #fff;
  }

  .select-room .select-room-title {
    font-size: 16px;
    font-weight: 800;
    margin-top: 20px;
  }

  .ob-searchbar-guests > p {
    display: none;
  }

  .select-guests-holder {
    background-color: #EEEEEE;
    padding: 20px;
    clear: both;
  }


  #guests {
    display: none;
  }

  .select-room {
    margin-bottom: 0px;
    padding-top: 20px;
  }

  .select-room:first-child {
    padding-top: 0px;
  }

  .select-adults-holder,
  .select-child-holder {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .add-room-holder {
    justify-content: space-between;
    align-items: center;
  }

  #occupancy_dropdown .add-room-title {
    margin-bottom: 0px;
    font-weight: 800;
  }
  
  #occupancy_dropdown .select-room-title, #occupancy_dropdown .add-room-title {
    font-weight: bold;
    font-size: 14px;
    float: left;
    margin-top: 0;
  }

  .select-room-buttons {
    justify-content: flex-end;
  }

  .select-adults-title, .select-child-title {
    width: unset;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 14px;
  }

  .select-child-title-max-age {
    font-size: 9px;
  }

  .select-adults-title img, .select-child-title img {
    display: block;
    margin-right: 11px;
  }

  .select-occupancy-apply {
    display: none;
  }

  .select-child-ages-holder {
    display: flex;
    flex-direction: column;
  }

  .select-child-ages {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .select-child-ages .select-child-ages-title {
    margin-bottom: 0px;
    font-size: 14px;
  }

  .child-ages-input {
    display: none;
  }

  .age-picker {
    display: none;
    width: 116px;
    height: 36px;
    padding: 0px 0px 0px 13px;
    align-items: center;
    font-size: 14px;
    box-shadow: none;
  }

  .age-picker-options {
    top: 35px;
    left: -10px;
    width: 140px;
  }

  .material-check.ob-mobile-i-have-a-code {
    display: flex;
    align-items: flex-start;
    width: fit-content;
    margin-bottom: 0px;
  }

 /* .ob-mobile-i-have-a-code .mdc-checkbox .mdc-checkbox__native-control:enabled:checked ~ .mdc-checkbox__background {
    background-color: #000000!important;
    border-color: #000000!important;
  }*/

  .select-child-ages-input, .select-child-ages-input-clone {
    display: block;
    width: 116px;
    height: 36px;
    padding: 0px 0px 0px 13px;
    align-items: center;
    font-size: 14px;
    box-shadow: none;
    background-image: none;
    padding-left: 2px;
    border-radius: 0px;
  }


  .ob-searchbar-promo {
    max-width: unset;
    padding: 0px!important;
    margin-right: 0px;
  }

  .ob-searchbar-promo > p {
    display: none;
  }

  .ob-searchbar-promo .checkbox-custom-label {
    font-size: 14px;
    color: #273240;
    padding-left: 9px;
  }

  #promo_code {
    display: none;
  }

  #promo_code_dropdown {
    position: static!important;
    background-color: #ffffff;
    padding: 0px;
    width: 100%;
  }

  #promo_code_dropdown div {
    padding-left: 0px;
    padding-right: 0px;
    margin-bottom: 12px;
  }

  #promo_code_dropdown .input-title {
    display: none;
  }

  #promo_code_dropdown .label-title {
    display: block;
  }

  #promo_code_apply {
    display: none;
  }

  .material-textfield {
    position: relative;
  }

  .material-textfield input {
    outline: none;
    border-bottom: 1px solid #000000;
    border-radius: 2px;
    padding: 13.81px 16px 13.19px 16px;
    font-size: 14px;
    font-weight: 600;
    line-height: 1;
    color: #273240;
    background-color: #EEEEEE!important;
    width: 100%;
  }

  .material-textfield .label-title {
    position: absolute;
    left: 10px;
    top: 20px;
    transform: translateY(-50%);
    padding: 0 0.3rem;
    margin: 0 0.5rem;
    transition: .1s ease-out;
    transform-origin: left top;
    pointer-events: none;
    font-size: 12px;
    font-weight: 400;
    line-height: 1;
    color: #9C9C9C;
  }

  .material-textfield input:focus {
    border: 1px solid #000000;
    background-color: #ffffff!important;
  }

  .material-textfield input:focus ~ .label-title , .material-textfield input.active ~  .label-title {
    color: #000000;
    background-color: #ffffff;
    top: 0;
    transform: translateY(-50%) scale(.9);
  }


  .ob-searchbar-button {
    padding: 0px!important;
    width: 100%;
  }

  .ob-searchbar-submit {
    width: 100%!important;
    height: 50px;
    font-size: 18px;
  }

  .container.obpress-hotel-results-holder {
    max-width: unset;
  }

}


